places.fpath=/media/My Passport/linkedData/dbpedia/places_en
dbpedia.attrs.fpath=/media/My Passport/linkedData/dbpedia/filtered_properties_en
geonames.fpath=/media/My Passport/linkedData/geonames/filteredAttrs
sameas.dbgeo.fpath=/media/My Passport/linkedData/dbpedia/geonames_links.nt
#places.fpath=/home/thvaladares/linkeddata/places_en
#dbpedia.attrs.fpath=/home/thvaladares/linkeddata/filtered_properties_en
#geonames.fpath=/home/thvaladares/linkeddata/filteredAttrs.bkp
sameas.freebase.fpath=C:/Users/Tiago/Documents/Faculdade/result_sameAs
storage.hostname=100.74.108.95
geonames.coord.file=lat_long_geonames_full