# Root logger option
log4j.rootLogger=INFO, file
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p\t%C{1}\t%m%n

log4j.logger.mestrado.linkedDataGraph.LoadDBPediaAttrApp=INFO, loadDBPediaAttrAppender
log4j.additivity.mestrado.linkedDataGraph.LoadDBPediaAttrApp=false

log4j.appender.loadDBPediaAttrAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.loadDBPediaAttrAppender.File=/media/My Passport/linkedData/logs/loadDBPediaAttrAppender_log
log4j.appender.loadDBPediaAttrAppender.File=logs/loadDBPediaAttrAppender_log
log4j.appender.loadDBPediaAttrAppender.MaxFileSize=100MB
log4j.appender.loadDBPediaAttrAppender.MaxBackupIndex=1
log4j.appender.loadDBPediaAttrAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.loadDBPediaAttrAppender.layout.ConversionPattern=%m%n

log4j.logger.mestrado.linkedDataGraph.business.BusinessObject=DEBUG, businessObjectAppender
log4j.additivity.mestrado.linkedDataGraph.business.BusinessObject=false

log4j.appender.businessObjectAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.businessObjectAppender.File=/media/My Passport/linkedData/logs/businessObject_log
log4j.appender.businessObjectAppender.File=logs/businessObject_log
log4j.appender.businessObjectAppender.MaxFileSize=100MB
log4j.appender.businessObjectAppender.MaxBackupIndex=1
log4j.appender.businessObjectAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.businessObjectAppender.layout.ConversionPattern=%-5p\t%C{1}\t%m%n


log4j.logger.mestrado.linkedDataGraph.business.PlaceBO=DEBUG, placeBOAppender
log4j.additivity.mestrado.linkedDataGraph.business.PlaceBO=false

log4j.appender.placeBOAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.placeBOAppender.File=/media/My Passport/linkedData/logs/placeBO_log
log4j.appender.placeBOAppender.File=logs/placeBO_log
log4j.appender.placeBOAppender.MaxFileSize=100MB
log4j.appender.placeBOAppender.MaxBackupIndex=1
log4j.appender.placeBOAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.placeBOAppender.layout.ConversionPattern=%-5p\t%m%n

log4j.logger.mestrado.linkedDataGraph.business.DataFusionHandler=INFO, dfhAppender
log4j.additivity.mestrado.linkedDataGraph.business.DataFusionHandler=false

log4j.appender.dfhAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.dfhAppender.File=/media/My Passport/linkedData/logs/datafusionhandler_log
log4j.appender.dfhAppender.File=logs/datafusionhandler_log
log4j.appender.dfhAppender.MaxFileSize=100MB
log4j.appender.dfhAppender.MaxBackupIndex=1
log4j.appender.dfhAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.dfhAppender.layout.ConversionPattern=%-5p\t%m%n
